

███████╗██╗      █████╗ ███████╗████████╗██╗ ██████╗
██╔════╝██║     ██╔══██╗██╔════╝╚══██╔══╝██║██╔════╝
█████╗  ██║     ███████║███████╗   ██║   ██║██║     
██╔══╝  ██║     ██╔══██║╚════██║   ██║   ██║██║     
███████╗███████╗██║  ██║███████║   ██║   ██║╚██████╗
╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝
by Linux Polska

1. Check healthy of elastic services

kubectl -n {{ .Release.Namespace }} get po

kubectl -n {{ .Release.Namespace }} get elastic

2. Get the application URLs by running these commands:

kubectl -n {{ .Release.Namespace }} get ingress

3. Get the application VIPs by running these commands (if kube-vip configured):

kubectl -n {{ .Release.Namespace }} get svc -o \
custom-columns='NAME:.metadata.name,TYPE:.spec.type,IP:..status.loadBalancer.ingress[0].ip,PORT:.status.loadBalancer.ingress[0].ports[0].port' | grep -v 'none'

4. Get self-signed CA Elasticsearch

kubectl -n {{ .Release.Namespace }} get secret {{ include "common.names.fullname" . }}-es-http-certs-public \
-o go-template='{{`{{ index .data "tls.crt" | base64decode `}} }}'

5. Get self-signed CA of Kibana

kubectl -n {{ .Release.Namespace }} get secret {{ include "common.names.fullname" . }}-kb-http-certs-public \
-o go-template='{{`{{ index .data "tls.crt" | base64decode `}} }}'

6. Get default password for elastic user

kubectl -n {{ .Release.Namespace }} get secret {{ include "common.names.fullname" . }}-es-elastic-user -o go-template='{{`{{ .data.elastic | base64decode `}} }}'

