{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

## Chart Overview

{{ template "chart.description" . }}

### Chart Details

- **Chart Name:** {{ template "chart.name" . }}
- **Version:** {{ template "chart.versionBadge" . }}
- **App Version:** {{ template "chart.appVersionBadge" . }}
- **Chart Type:** {{ template "chart.typeBadge" . }}

{{ template "chart.homepageLine" . }}


{{ template "chart.maintainersSection" . }}


{{ template "chart.sourcesSection" . }}


{{ template "chart.requirementsSection" . }}


{{ template "chart.valuesSection" . }}

### Configuration

To install the chart with the release name `{{ template "chart.name" . }}`:

```bash
helm install {{ template "chart.name" . }} {{ template "chart.name" . }} --namespace <namespace> --create-namespace
```
